../Core/Src/main.c:109:5:main	25
../Core/Src/main.c:375:6:SystemClock_Config	3
../Core/Src/main.c:422:13:MX_ADC1_Init	6
../Core/Src/main.c:508:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:555:13:MX_TIM1_Init	8
../Core/Src/main.c:641:13:MX_TIM3_Init	3
../Core/Src/main.c:690:13:MX_TIM4_Init	6
../Core/Src/main.c:749:13:MX_TIM8_Init	4
../Core/Src/main.c:794:13:MX_DMA_Init	1
../Core/Src/main.c:813:13:MX_GPIO_Init	1
../Core/Src/main.c:860:6:NO1	1
../Core/Src/main.c:869:6:NO2	1
../Core/Src/main.c:883:6:NO3	1
../Core/Src/main.c:892:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:921:6:Error_Handler	1
