../Core/Src/main.c:108:5:main	23
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:410:13:MX_ADC1_Init	6
../Core/Src/main.c:496:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:543:13:MX_TIM1_Init	8
../Core/Src/main.c:629:13:MX_TIM3_Init	3
../Core/Src/main.c:678:13:MX_TIM4_Init	6
../Core/Src/main.c:735:13:MX_DMA_Init	1
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:NO1	1
../Core/Src/main.c:810:6:NO2	1
../Core/Src/main.c:824:6:NO3	1
../Core/Src/main.c:833:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:862:6:Error_Handler	1
