../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:197:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:244:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:273:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:422:6:HAL_TIM_Encoder_MspDeInit	2
